<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewExpense">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_back"
                android:layout_gravity="left|center_vertical"
                android:onClick="backExpense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_expense"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_done"
                android:layout_gravity="right|center_vertical"
                android:onClick="saveExpense"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_new_expense" />

</android.support.design.widget.CoordinatorLayout>