<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailPlan"
    tools:showIn="@layout/activity_detail_plan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#018775"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_expense"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#018775"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="66dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Expenses"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_balance"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#018775"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/ic_compare_arrows_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Balances"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="92dp">

        <ListView
            android:id="@+id/list_view_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:visibility="visible"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/newExpense"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_button"
        android:contentDescription="TODO"
        android:src="@drawable/ic_control_point_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        android:onClick="addExpense"/>


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#585d66"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#585d66"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="My Total"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0.00€"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#585d66"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Total Expenses"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0.00€"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



   <LinearLayout
       android:id="@+id/ll_balance"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="92dp"
       android:orientation="vertical"
       android:visibility="invisible">

       <ListView
           android:id="@+id/list_balance"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </ListView>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/darker_gray"
           android:text="Who owes to whom?"
           android:padding="10dp"
           android:textSize="20sp"/>

       <ListView
           android:id="@+id/list_paid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </ListView>

   </LinearLayout>



</android.support.constraint.ConstraintLayout>